APP_NAME=CustomsAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=customs_api
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# External Services
MARKER_URL=http://localhost:9123
OLLAMA_URL=http://localhost:5000
OLLAMA_MODEL=qwen2.5-coder:32b-instruct-q3_K_L
SEARCH_API_URL=http://localhost:9124/search-api

# File Storage
FILESYSTEM_DISK=local
